{
  "name": "wechat-square-bracket-emotions",
  "version": "0.0.4",
  "description": "handle wechat [xx] emotions",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel src --out-dir=dist"
  },
  "keywords": [
    "wechat",
    "wx",
    "emotions",
    "square-bracket",
    "[]"
  ],
  "author": "wangnew2013@126.com",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015-node4": "^2.1.0"
  }
}
